CPU_HOST=127.0.0.1
GPU_HOST_1=127.0.0.1
REGISTRY_PORT=40000
BACKEND_PORT=40001
DB_PORT=27017
FASTPROPS_PORT=40002

TRANSFORCER_PORT=40003

CHEMFORMER_LIGHT_PORT=40004
CHEMFORMER_HEAVY_PORT=40005

ESM_LIGHT_PORT=40010
ESM_NORMAL_PORT=40011

TRANSFORCER_DEVICE=3,4

CHEMFORMER_LIGHT_DEVICE=1
CHEMFORMER_HEAVY_DEVICE=1

ESM_LIGHT_DEVICE=2
ESM_NORMAL_DEVICE=2
